@import './../../style/common.less';
.nav-wrapper{
    .logo{
        padding: 20px;
        background-color: @colorL;
        img{
            display: inline;
        }
        .logo-large{
            height: 80px;
        }
        .logo-small{
            height: 40px;
        }
        h1{
            margin: 0 0 0 10px;
            display: inline;
            vertical-align: middle;
            color: #ffffff;
            background-image: -webkit-gradient(linear,37.219838% 34.532506%,36.425669% 93.178216%,from(#29cdff),to(#0a60ff),color-stop(.37,#148eff));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
}
.active-router{
    background-color: greenyellow;
}